[env]
lib_ldf_mode = deep

[env:esp32]
platform = espressif32
;board = um_feathers2
;board = esp32thing_plus
;board = lolin_s2_mini
board = lolin32
framework = arduino
monitor_speed = 115200
monitor_filters =
		time
		esp32_exception_decoder
upload_speed = 576000
lib_deps =
	 https://github.com/adafruit/Adafruit_PM25AQI
	 https://github.com/adafruit/Adafruit_EMC2101
	 https://github.com/HomeSpan/HomeSpan
	 https://github.com/FastLED/FastLED
	 https://github.com/adafruit/Adafruit-GFX-Library
	 https://github.com/adafruit/Adafruit_SSD1306
